SUPERVISORD_IMAGE=rroyoo/supervisord:latest

NETWORK_ID=network
NETWORK_SUBNET=172.16.0.0/29

PASSW=Z4hwB9k3

#KAFKA CONF
KAFKA_VERSION=0.11.0.2
KAFKA=kafka_2.12-0.11.0.2
KAFKA_IP=172.16.0.3
KAFKA_ETC_HOSTS=kafka.server.com:172.16.0.3

#ZOOKEEPER CONF
ZOOKEEPER_VERSION=3.4.10
ZOOKEEPER_IP=172.16.0.2
ZOOKEEPER_ETC_HOSTS=kafka.zookeeper.com:172.16.0.2